worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/xml text/css application/javascript;

    server {
        listen 33001 ssl;

        ssl_certificate /etc/nginx/dev.crt;
        ssl_certificate_key /etc/nginx/dev.key;
        
        server_name gigo_ui_local_dev_relay;

        # This is really important for embedded vscode sessions
        location ~ ^(/editor)(/.*)?$ {
            proxy_pass http://0.0.0.0:32999$1$2$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^(/desktop)(/.*)?$ {
            proxy_pass http://0.0.0.0:32999$1$2$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            etag on;
            proxy_pass https://0.0.0.0:33000;
            gzip on;
            gzip_types text/plain application/xml text/css application/javascript;
            gzip_proxied any;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            etag on;
            proxy_pass https://0.0.0.0:33000;
            gzip on;
            gzip_types text/plain application/xml text/css application/javascript;
            gzip_proxied any;
        }

        # location ~* \.(css|js)$ {
        #     expires 7d;
        #     add_header Cache-Control "public, max-age=604800, must-revalidate";
        #     etag on;
        #     proxy_pass https://0.0.0.0:33000;
        #     gzip on;
        #     gzip_types text/plain application/xml text/css application/javascript;
        #     gzip_proxied any;
        # }
    }
}
